# hotels

./: pom.xml
src/main/java/utils/: ConfProp.java
src/main/resources/: config.properties
src/test/java/: hotesTest.java
